<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Fraud Alert ABOUT US </title>
	<meta name="description" content="STAY ALERT">
	<meta name="author" content="By BIBEK CHOWHAN">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.jpg" > 

</head>

<body>

   <!-- Header
   ================================================== -->
   <header>

      <div class="row">

         <div class="twelve columns">

            <div class="logo">
               <a href="index.html"><img alt="" src="images/fraud logo.jpeg"></a>
            </div>

            <nav id="nav-wrap">

               <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

               <ul id="nav" class="nav">

	             <li class="current"><a href="index.html">HOME</a></li>
	               <li><a href="blog.html">BLOG</a></li>
                  <li><a href="portfolio-index.html">GALLERY</a></li>
	               <li><a href="about.html">ABOUT US</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
               

               </ul> <!-- end #nav -->

            </nav> <!-- end #nav-wrap -->

         </div>

      </div>

   </header> <!-- Header End -->

   <!-- Page Title
   ================================================== -->
   <div id="page-title">

      <div class="row">

         <div class="ten columns centered text-center">
            <h1>ABOUT US<span>.</span></h1>

            <p>this is not a multimember website only this is an startup for social welfare website and will can access everything what we need to learn about frauds   </p>
         </div>

      </div>

   </div> <!-- Page Title End-->

   <!-- Content
   ================================================== -->
   <div class="content-outer">

      <div id="page-content" class="row page">

         <div id="primary" class="eight columns">

            <section>

               <h1>INTERNET FRAUDS</h1>

               <p class="lead">Many investors use the Internet and social media to help them with investment decisions. While these online tools can provide many benefits for investors, these same tools can make attractive targets for criminals. Criminals are quick to adapt to new technologies – and the Internet is no exception.

The Internet is a useful way to reach a mass audience without spending a lot of time or money. A website, online message, or social media site can reach large numbers with minimum effort. It's easy for fraudsters to make their messages look real and credible and sometimes hard for investors to tell the difference between fact and fiction. If an investment promotion grabs your interest, research the “opportunity” even before providing your phone number and email address. Otherwise, you may be setting yourself up to be targeted for investment fraud.

The key to avoiding investment fraud on social media sites or elsewhere on the Internet is to be an educated investor. To learn specific steps you can take, see What You Can Do to Avoid Investment Fraud. </p>
<p>कई निवेशक इंटरनेट और सोशल मीडिया का इस्तेमाल निवेश के फैसलों में मदद करने के लिए करते हैं। जबकि ये ऑनलाइन उपकरण निवेशकों के लिए कई लाभ प्रदान कर सकते हैं, ये वही उपकरण अपराधियों के लिए आकर्षक लक्ष्य बना सकते हैं। अपराधी नई तकनीकों के अनुकूल हैं - और इंटरनेट कोई अपवाद नहीं है।

इंटरनेट बहुत समय या पैसा खर्च किए बिना एक जन दर्शकों तक पहुंचने का एक उपयोगी तरीका है। एक वेबसाइट, ऑनलाइन संदेश या सोशल मीडिया साइट न्यूनतम प्रयास के साथ बड़ी संख्या में पहुंच सकती है। धोखेबाजों के लिए अपने संदेशों को वास्तविक और विश्वसनीय बनाना आसान है और कभी-कभी निवेशकों के लिए तथ्य और कल्पना के बीच का अंतर बताना मुश्किल होता है। यदि कोई निवेश प्रोत्साहन आपकी रुचि को बढ़ाता है, तो अपना फोन नंबर और ईमेल पता प्रदान करने से पहले भी "अवसर" पर शोध करें। अन्यथा, आप निवेश धोखाधड़ी के लिए लक्षित होने के लिए खुद को स्थापित कर रहे होंगे।

इंटरनेट पर सोशल मीडिया साइटों या अन्य जगहों पर निवेश धोखाधड़ी से बचने की कुंजी एक शिक्षित निवेशक होना है। आपके द्वारा उठाए जा सकने वाले विशिष्ट चरणों को सीखने के लिए, निवेश धोखाधड़ी से बचने के लिए आप क्या कर सकते हैं।</p>
                <h1>SOCIAL MEDIA FRAUDS</h1>
               <p>Social media, such as Facebook, YouTube, Twitter, and LinkedIn, have become key tools for U.S. investors. Whether they are seeking research on particular stocks, background information on a broker-dealer or investment adviser, guidance on an overall investment strategy, up to date news or to simply want to discuss the markets with others, investors turn to social media. Social media also offers a number of features that criminals may find attractive. Fraudsters can use social media in their efforts to appear legitimate, to hide behind anonymity, and to reach many people at low cost.  For additional information, please visit my website and do contact with mail and submit your personal information.  </p>
			   <p>फेसबुक, यूट्यूब, ट्विटर और लिंक्डइन जैसे सोशल मीडिया, अमेरिकी निवेशकों के लिए महत्वपूर्ण उपकरण बन गए हैं। चाहे वे विशेष स्टॉक पर शोध कर रहे हों, ब्रोकर-डीलर या निवेश सलाहकार की पृष्ठभूमि की जानकारी, समग्र निवेश रणनीति पर मार्गदर्शन, समाचार तक या बस दूसरों के साथ बाजारों पर चर्चा करना चाहते हैं, निवेशक सोशल मीडिया की ओर रुख करते हैं। सोशल मीडिया भी कई सुविधाएँ प्रदान करता है जो अपराधियों को आकर्षक लग सकती हैं। जालसाज सोशल मीडिया का उपयोग अपने प्रयासों में वैध दिखने, गुमनामी के पीछे छिपाने और कम कीमत पर कई लोगों तक पहुंचने के लिए कर सकते हैं। अतिरिक्त जानकारी के लिए, कृपया मेरी वेबसाइट पर जाएँ और मेल से संपर्क करें और अपनी व्यक्तिगत जानकारी जमा करें।</p>

               <div class="row">

                  <div id="team-wrapper" class="bgrid-halves cf">

                     <div class="column member">

                        <img src="my logo.jpeg" alt=""/>

                        <div class"member-name">
                           <h5>BIBEK CHOWHAN</h5>
                           <span>founder of FRAUD ALERT website</span>
                        </div>

                        <p>FROM DARJEELING, WEST BENGAL, P.O. NAGRI SPUR, DHAJEA SUBASH GRAM,</p>

                        <ul class="member-social">
                           <li><a href="https://www.facebook.com/bvek.pchowhan"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="https://twitter.com/bibek_chowhan"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="https://www.instagram.com/official__bibek_chowhan/"><i class="fa fa-instagram"></i></a></li>
                           <li><a href="https://www.linkedin.com/in/bibek-chowhan-515bb9145/"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="7029974296@ybl"><i class="fa fa-inr"></i></a></li>
                        </ul>

            			</div>

                     <div class="column member">

                        <img src="images/team/team-img-02.jpg" alt=""/>

                        <div class"member-name">
                           <h5>coming soon</h5>
                           <span>N/A</span>
                        </div>

                        <p>Coming soon. </p>

                        <ul class="member-social">
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>

            			</div>

                     <div class="column member">

                        <img src="images/team/team-img-03.jpg" alt=""/>

                        <div class"member-name">
                           <h5>coming soon</h5>
                           <span>N/A</span>
                        </div>

                        <p>Coming soon. </p>

                        <ul class="member-social">
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>

            			</div>

                     <div class="column member">

                        <img src="images/team/team-img-03.jpg" alt=""/>

                        <div class"member-name">
                           <h5>coming soon</h5>
                           <span>N/A</span>
                        </div>

                        <p>Coming soon. </p>

                        <ul class="member-social">
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>

            			</div>

                  </div> <!-- Team wrapper End -->

               </div> <!-- row End -->

            </section> <!-- section end -->

         </div> <!-- primary end -->

         <div id="secondary" class="four columns end">

            <aside id="sidebar">

               <div class="widget widget_search">
                  <h5>Search</h5>
                 <form method="get" action="http://www.google.com/search">

               <div style="border:5px double blue;padding:6px;width:22em;">
               <table border="0" align="center" cellpadding="0">
              <tr><td>
               <input type="text"   name="q" size="30" style="color:#808080;"
               maxlength="255" value="Google site search"
               onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
                <input type="submit" value="Go!" />
                <input type="hidden" name="sitesearch" value="yoursite.com" /></td></tr>
                  </table>
                         </div>

                            </form>
               </div>

               <div class="widget widget_text">
                  <h5 class="widget-title">STAY ALERT FROM</h5>
                  <div class="textwidget">SOCIAL MEDIA frauds, INTERNET frauds, ATM frauds, GROCERY frauds, AUTOMOBILE  frauds, etc...  </div>
		         </div>

               <div class="widget widget_contact">
					   <h5>ADDRESS AND CONTACT NO.</h5>
					   <p class="address">
						   DARJEELING<br>
						   P.O. NAGRI SPUR <br>
						   DHAJEA KOTHI DHURA GRAM NIWAS SAMITI<br>
						   UNDER POKHERIABONG GRAM PANCHYAT III<br>
						   PIN CODE: 734215
						   <span>(+91)7029974296</span>
					   </p>

					   <h5>EMAILS AND SOCIAL MEDIA</h5>
					   <p>
                     E-mail:bibekchowhan666@gmail.com<br>
					 E-mail:bibekchowhan666@icloud.com<br>
                     Twitter: <a href="https://twitter.com/bibek_chowhan">@bibek_chowhan</a><br>
                     Facebook: <a href="https://www.facebook.com/bvek.pchowhan">B-vek P Chowhan</a><br>
                     Instagram: <a href="https://www.instagram.com/official__bibek_chowhan/">official__bibek_chowhan</a><br>
					  linkedin: <a href="https://www.linkedin.com/in/bibek-chowhan-515bb9145//">Bibek chowhan 515bb9145</a>
                  </p>
				   </div>

               <div class="widget widget_photostream">
                  <h5>Photostream</h5>
                  <ul class="photostream cf">
                     <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
                     <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
                     <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
                     <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
                     <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
                     <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
                     <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
                     <li><a href="#"><img src="images/thumb.jpg" alt="thumbnail"></a></li>
                  </ul>
	            </div>

            </aside>

         </div> <!-- secondary End-->

      </div> <!-- page-content End-->

   </div> <!-- Content End-->

   <!-- Tweets Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="eight columns offset-1">

            <h1>This is a awareness website.</a></h1>
            <p>we can save your life, your chances and you from FRAUDS.<span>SAVE YOURSELF & SAVE OTHER</span></a>.
					Get <span>FREE KNOWLEDGE and </span> Share, as much you can. <span> WE CAN STOP FRAUDS.</span>. 
					</p>

         </div>

         <div class="three columns action">

            <a href="contact.html" class="button">GET IN TOUCH</a>

         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->

   <!-- Tweets Section
   ================================================== -->
   <section id="tweets">

      <div class="row">

         <div class="tweeter-icon align-center">
            <i class="fa fa-twitter"></i>
         </div>

         <ul id="twitter" class="align-center">
            <li>
               <span>
                  For Contact with me please feel free to join through instagram/facebook/linkedin. 
                  I will always be ready to help you for save from the frauds at any time.
                   <a href="https://www.instagram.com/official__bibek_chowhan/">INSTAGRAM</a>
                   <a href="https://www.facebook.com/bvek.pchowhan">FACEBOOK</a>
                   <a href="https://www.linkedin.com/in/bibek-chowhan-515bb9145//">LINKEDIN</a>
                   </span>
                   <b><a href="about.html">2 Days Ago</a></b>
            </li>
            <!--
            <li>
               <span>
               This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
               Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
               <a href="#">http://t.co/CGIrdxIlI3</a>
               </span>
               <b><a href="#">3 Days Ago</a></b>
            </li>
            -->
         </ul>

         <p class="align-center"><a href="https://www.instagram.com/official__bibek_chowhan/" class="button">Follow us</a></p>

      </div>

   </section> <!-- Tweet Section End-->



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="footer-nav">
					<li><a href="index.html">HOME.</a></li>
              	<li><a href="blog.html">BLOG.</a></li>
              	<li><a href="portfolio-index.html">GALLERY.</a></li>
              	<li><a href="about.html">ABOUT US.</a></li>
              	<li><a href="contact.html">CONTACT US.</a></li>
               
			   </ul>

            <ul class="footer-social">
               <li><a href="https://www.facebook.com/bvek.pchowhan"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/bibek_chowhan"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://www.instagram.com/official__bibek_chowhan/"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://www.linkedin.com/in/bibek-chowhan-515bb9145/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="7029974296@ybl"><i class="fa fa-inr"></i></a></li>
               
            </ul>

            <ul class="copyright">
               <li>Copyright &copy; 2020/2021 All Right reserved </li> 
               <li>Design by <a href="https://www.instagram.com/official__bibek_chowhan/">mr. Bibek Chowhan</a></li>               
            </ul>

         </div>

         <div id="go-top" style="display: block;"><a title="Back to Top" href="#">Go To Top</a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/doubletaptogo.js"></script>
   <script src="js/init.js"></script>

</body>


</html>